{
  "expo": {
    "name": "Bharat Properties CRM",
    "slug": "bharat-mobile-crm",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bharatproperties",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#121212",
    "splash": {
      "backgroundColor": "#121212",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bharatproperties.crm",
      "backgroundColor": "#121212",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIUserInterfaceStyle": "Dark"
      }
    },
    "android": {
      "package": "com.bharatproperties.crm",
      "backgroundColor": "#121212",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "READ_CALL_LOG",
        "READ_PHONE_STATE",
        "READ_CONTACTS",
        "SYSTEM_ALERT_WINDOW",
        "FOREGROUND_SERVICE",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#121212"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Bharat Properties to sync with your calendar."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
